<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niver Picole</title>

    <style>
        body{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            margin: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img1.ak.crunchyroll.com/i/spire3/36c2818263814aa73f833d684c1a6ab31603105224_main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body > img{
            width: 270px;
            margin: 0px 0px 388px 546px;
        }
        
        .Mensagem > a > #men,
        .Mensagem > a > #lembran{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-style: none;
            text-decoration: none;
            color: black;
        }

        .Mensagem > a > #men > img{
            width: 250px;
        }

        .Mensagem > a > #lembran > img{
            width: 180px;
        }

        #off{
            opacity: 0;
            width: 0;
        }

        #on{
            opacity: 1;
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            transition: all 0.4s;
            background-color: rgba(0, 0, 0, 0.47);
        }

        .Mensagem{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 90px;

            width: 1300px;
            height: 800px;
            background-color: rgb(211, 226, 255);
            border: rgb(18, 0, 155) 4px solid;
            border-radius: 60px;
            transition: all 0.4s;
        }

        #men{
            background-color: white;
            width: 400px;
            height: 400px;
            border: rgb(18, 0, 155) 4px solid;
            border-radius: 20px;
        }

        #lembran{
            background-color: antiquewhite;
            width: 400px;
            height: 400px;
            border: rgb(18, 0, 155) 4px solid;
            border-radius: 20px;
        }

        #men:hover,
        #lembran:hover{
            scale: 1.2;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <img src="./img/presente.png" id="img">
    <div id="off">
        <div class="Mensagem">
            <a href="src/men.html">
                <div id="men">
                    <h1>MENSAGENS</h1><br>
                    <img src="./img/baixados.png">
                </div>
            </a>
            <a href="src/lembran.html">
                <div id="lembran">
                    <h1>LEMBRANÇAS</h1><br>
                    <img src="./img/totoro.png">
                </div>
            </a>
        </div>
    </div>

    <script>
        document.getElementById("img").addEventListener("click", function(){
            document.getElementById("off").id = "on"
        })
    </script>
</body>
</html>